/*  CSS SKINS */

@skin0:#111a21;
@skin1:#26C281;
@skin2:#F3C13A;
@skin3:#446CB3;
@skin4:#BDC3C7;
@skin5:#2C3E50;
@skin6:#875F9A;
@skin7:#044F67;
@skin8:#CF3A24;
@skin9:#22A7F0;
@skin10:#8DB255;
@skin11:#757D75;
@skin12:#59ABE3;
@skin13:#222326;


/* SET YOUR SKIN */

@skincolor:@skin0;